Args = -H:IncludeResources=logback.xml|application.yml|application-prod.yml \
       -H:Name=gateway \
       -H:ReflectionConfigurationFiles=src/main/resources/reflectconfig.json \
       -H:Class=com.rna.Gateway
