# backend

./: .gitignore  Dockerfile  README.md  build-native-image.sh  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle
event/: .gitignore  Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
event/src/main/kotlin/com/rna/: Event.kt
event/src/main/kotlin/com/rna/event/: Event.kt  EventController.kt  EventRepository.kt  EventService.kt
event/src/main/kotlin/com/rna/room/: RoomsClient.kt  RoomsController.kt  RoomsRepository.kt  RoomsService.kt
event/src/main/kotlin/com/rna/room/dto/: RoomsDTO.kt
event/src/main/kotlin/com/rna/shutter/: ShutterClient.kt  ShutterController.kt  ShutterDAO.kt  ShutterDAOImpl.kt  ShutterService.kt
event/src/main/kotlin/com/rna/shutter/dto/: MessageDTO.kt
event/src/main/resources/: application.yml  logback.xml  reflectconfig.json
event/src/test/groovy/com/rna/event/: EventControllerSpec.groovy  ShutterControllerSpec.groovy
event/src/test/resources/: application-test.yml
gateway/: .gitignore  Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml
gateway/src/main/kotlin/com/rna/: Gateway.kt
gateway/src/main/kotlin/com/rna/event/: DTO.kt  EventsClient.kt
gateway/src/main/kotlin/com/rna/room/: RoomClient.kt  RoomsController.kt
gateway/src/main/kotlin/com/rna/security/: GatewayAuthenticationProvider.kt  PasswordEncoder.kt  SecurityConfig.kt
gateway/src/main/kotlin/com/rna/shutter/: DTO.kt  ShutterClient.kt  ShuttersController.kt
gateway/src/main/kotlin/com/rna/user/: UnauthorizedException.kt  User.kt  UsersController.kt  UsersRepository.kt  UsersService.kt
gateway/src/main/resources/: application.yml  reflectconfig.json
meal/: Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml
meal/src/main/kotlin/com/rna/: Meal.kt
meal/src/main/kotlin/com/rna/endpoint/: ExceptionHandler.kt
meal/src/main/kotlin/com/rna/meal/: Meal.kt  MealsController.kt  MealsRepository.kt  MealsService.kt
meal/src/main/resources/: application.yml
src/main/groovy/com/rna/mealservice/: Application.groovy
src/main/groovy/com/rna/mealservice/config/: ApplicationConfig.groovy  SecurityConfig.groovy  SessionConfig.groovy
src/main/groovy/com/rna/mealservice/config/security/: AuthenticationController.groovy  CustomAuthenticationManager.groovy  CustomAuthenticationProvider.groovy  CustomServerAuthenticationFailureHandler.groovy  JWTAuthenticationFilter.groovy  JWTLoginFilter.groovy  SecurityContextRepository.groovy  TokenAuthenticationService.groovy
src/main/groovy/com/rna/mealservice/config/security/dto/: AccountCredentials.groovy
src/main/groovy/com/rna/mealservice/controllers/: ExceptionHandlerController.groovy  IngredientsController.groovy  MeController.groovy  MealController.groovy
src/main/groovy/com/rna/mealservice/controllers/dtos/: ErrorMessage.groovy  MealDto.groovy
src/main/groovy/com/rna/mealservice/controllers/exceptions/: MealNotFoundException.groovy
src/main/groovy/com/rna/mealservice/controllers/mapper/: DtoMapper.groovy
src/main/groovy/com/rna/mealservice/documents/: MealDocument.groovy
src/main/groovy/com/rna/mealservice/repositories/: MealRepository.groovy
src/main/groovy/com/rna/mealservice/services/: IngredientService.groovy  MealService.groovy
src/main/groovy/com/rna/mealservice/services/mapper/: ModelsMapper.groovy
src/main/groovy/com/rna/mealservice/services/models/: Meal.groovy
src/main/java/com/rna/: MicronautSubstitutions.java
src/main/kotlin/com/rna/: Application.kt
src/main/kotlin/com/rna/endpoint/: HelloController.kt
src/main/kotlin/com/rna/meal/: Meal.kt  MealsController.java  MealsRepository.kt  MealsService.java
src/main/resources/: application-default.properties  application.properties  application.yml
src/test/groovy/com/rna/mealservice/: ApplicationTests.groovy
src/test/groovy/com/rna/mealservice/config/: AbstractIntegrationTest.groovy  CustomMockAuthenticationManager.groovy  CustomMockAuthenticationProvider.groovy  JWTMockAuthenticationFilter.groovy  MongoConfig.groovy
src/test/groovy/com/rna/mealservice/it/: MealControllerIntegrationTest.groovy
