plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.rna'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.session:spring-session-data-mongodb'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.codehaus.groovy:groovy'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
	testImplementation 'org.spockframework:spock-spring:1.1-groovy-2.4'
}
